<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HomePageBottom.ascx.cs" Inherits="UserControl_HomePageBottom" %>
<div class="t" style="width: 100%">
    <div class="b">
        <div class="l">
            <div class="r">
                <div class="bl">
                    <div class="br">
                        <div class="tl">
                            <div class="tr" style="height: 54px">
                                <div class="copyright">
                                    Copyright (c) ApnerDeal.com All rights reserved.</div>
                                <div class="bottom_link">
                                    <a href="../default.aspx">Home</a> | <a href="../Corporate/Default.aspx">For Seller</a>
                                    | <a href="../ShopAll_Depertment.aspx">For Buyers</a> | <a href="../Discount/DefaultDiscount.aspx">Discount Zone</a>
                                    | <a href="../Help.aspx">Help</a> | <a href="../AboutUs.aspx">About us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
