<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="UserControl/OuterViewCart_Ctrl.ascx" TagName="OuterViewCart_Ctrl"
    TagPrefix="uc2" %>
<%@ Register Src="UserControl/Outer_HomePageBottom.ascx" TagName="Outer_HomePageBottom"
    TagPrefix="uc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>www.ApnerDeal.com: Deals and discounts site of Bangladesh</title>
    <meta name="description" content="Discounts, Coupons, Deals, Price Reduction news, Classified ads all in one place."/>
    <meta name="keywords" content="Best deals on travel,Classified free ads,Bangladesh news,online free advertisement,hotels for cheap,Dhaka Deals Discounts,Bangladeshi Deals Discounts, apnerdeal.com"/>
    
    <meta name="GOOGLEBOT" content="INDEX, FOLLOW"/>
    <meta name="ROBOTS" content="INDEX, FOLLOW"/>
    <meta name="REVISIT-AFTER" content="6 days"/>
   <meta name="google-site-verification" content="Q_TOQf3gNBZaJjv-XNQZQMuJNDnBnBRoPicmN5nkUlk" />
    
    <link href="CSS/style.css" rel="stylesheet" type="text/css" />
</head>
<body>


    <form id="form1" runat="server">
    <div>
    <table width="1000px" border="0px" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                <a href="Default.aspx">
                    <img src="Images/apnerdeal_logo.png" width="260" height="91" alt="" border="none"/>
                    </a>
                </td>
                <td width="102px" valign="top">
                    &nbsp;</td>
                <td width="360px" valign="top" style="text-align:right;">
                    <table width="350px" border="0px" cellspacing="0px" cellpadding="15px">
                        <tr>
                            <td colspan="3">
                                <asp:AdRotator ID="rotClassifiedDetail" AdvertisementFile="~/App_Data/ClassifiedDetail.config" runat="server" Width="350px" Height="50px" />
                            </td>
                        </tr>
                    </table>
                    &nbsp; &nbsp;
                    
                </td>
            </tr>
        </table>
        <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="top_links">
            <tr>
                <td width="5" valign="middle">
                    <img alt="" src="images/top_link_left.gif" width="5" height="41" /></td>
                <td style="width: 1200">
                    <div>
                    
                        <a href="Default.aspx">Home</a> 
                        <a href="HowItWorks.aspx">How it works</a>
                        <a href="Corporate/Default.aspx">Post Discount</a>
                        <a href="Corporate/UserProfile_Step01.aspx">Sign Up<br /></a> 
                        <a href="ShowAllPrintableDiscount.aspx">Views All Discounts</a>
                        <a href="Classifieds/Default.aspx">Post Classified Ad</a>
                        <a href="ContactUs_AD.aspx">Contact Us</a>
                       
                        
                    </div>
                </td>
                <td width="10">
                
                
                    &nbsp;
                </td>
                <td width="5">
                    <img alt="" src="images/top_link_right.gif" width="5" height="41" /></td>
            </tr>
        </table>
        <table width="1000px" cellpadding="0px" cellspacing="0px" align="center">
            <tr>
                <td valign="top" style="padding-top: 10px; padding-right: 5px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-top:15px; text-align: center;">
                    &nbsp;<div class="tr" style="height: 64px">
                        <div class="copyright">
                            Copyright (c) ApnerDeal.com All rights reserved.</div>
                        <div class="bottom_link">
                            <a href="Default.aspx" style="color: #004b91">Home</a> | <a href="HowItWorks.aspx"
                                style="color: #004b91">How it works</a> | <a href="Corporate/Default.aspx" style="color: #004b91">
                                    Post Discount</a> | <a href="Corporate/UserProfile_Step01.aspx" style="color: #004b91">Sign
                                        Up</a> | <a href="Corporate/Default.aspx" style="color: #004b91">For Business</a>
                            | <a href="AboutUs.aspx" style="color: #004b91">About Us</a> | <a href="ContactUs_AD.aspx"
                                style="color: #004b91">Contact Us</a>
                        </div>
                    </div>
                    <strong><span style="color: #999999">Keep track of </span><span style="color: #ff9966">
                        ApnerDeal</span><span style="color: #999999">.com on: </span></strong><a href="http://www.linkedin.com/company/2624116?goback=%2Efcs_GLHD_Apnerdeal_false_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2&trk=ncsrch_hits"
                            target="_blank">
                            <img alt="" border="none" src="images/linkedin.png" style="font-weight: bold" />
                        </a><a href="http://www.delicious.com/ApnerDeal" target="_blank">
                            <img alt="" border="none" src="images/delicious.png" />
                        </a><a href="http://twitter.com/ApnerDeal" target="_blank">
                            <img alt="" border="none" src="images/twitter.png" />
                        </a><a href="http://www.apnerdeal.blogspot.com/" target="_blank">
                            <img alt="" border="none" src="images/blogspot_icon.png" /></a></td>
                
            </tr>
        </table>
        <asp:Label ID="lblLocation" Font-Underline="true" ForeColor="#990000" runat="server"
                                        Width="100px" Visible="false" ToolTip="Change Country">
                                    </asp:Label>

        
    </div>
    
    </form>
    
    
</body>
</html>