<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPClassifieds1.master.cs" Inherits="Classifieds_MPClassifieds1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="../UserControl/Inner_HomePageBottom.ascx" TagName="Inner_HomePageBottom"
    TagPrefix="uc1" %>
    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>ApnerDeal.com: Deals and discounts site of Bangladesh</title>
    
    <meta name="description" content="Discounts, Coupons, Deals, Price Reduction news all in one place."/>
    <meta name="keywords" content="Deals,BD Deals,Deal,Deals BD,Bangladeshi Deal,Bangladeshi Deals,apnerdeal,apnerdeal.com,apner deal,hotel"/>
    
    <meta name="GOOGLEBOT" content="INDEX, FOLLOW"/>
    <meta name="ROBOTS" content="INDEX, FOLLOW"/>
    <meta name="REVISIT-AFTER" content="6 days"/>     
    <link href="../CSS/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="form1" runat="server">
<!--BEGIN: PAGE HEADER-->
    
		    <div id="templatemo_header">
        	<div id="site_title"><h1><a href="#" target="_parent"></a></h1></div>
            <div id="site_banner"><h1><a href="#" target="_parent"></a></h1></div>
			<div id="site_add"><h1><a href="#" target="_parent"></a></h1></div>
        	
            </div>
      <div id="templatemo_body_wrapper">
	    <div id="templatemo_wrapper">
	
        	
     <td style="width: 280px; text-align: center; vertical-align: top; padding-left:10px; height: 137px;">
                <asp:UpdateProgress ID="updateProgress" runat="server">
                    <ProgressTemplate>
                        <table width="200" border="0" cellspacing="0" cellpadding="0" align="right">
                            <tr>
                                <td style="height: 35px; width: 5px;">
                                    <img alt="" src="../images/location_left.gif" width="5" height="35" />
                                </td>
                                <td class="location" align="center" valign="middle" style="height: 35px; text-align: center">
                                    <img alt="" src="../Images/loading_gif.gif" />
                                </td>
                                <td class="location" align="center" valign="middle" style="height: 35px; font-weight: bold;
                                    text-align: center; color: #990000">
                                    Loading... Please Wait
                                </td>
                                <td style="height: 35px; width: 5px;">
                                    <img alt="" src="../images/location_right.gif" width="5" height="35" />
                                </td>
                            </tr>
                            <tr>
                            </tr>
                        </table>
                    </ProgressTemplate>
                </asp:UpdateProgress>
        <cc1:AlwaysVisibleControlExtender ID="AlwaysVisibleControlExtender1" runat="server" TargetControlID="updateProgress">
        </cc1:AlwaysVisibleControlExtender>
    </td>
    
    <div id="templatemo_menu">
            <ul>
                        <li><a href="../Default.aspx">Home</a> </li>
                        <li><a href="../HowItWorks.aspx">How it works</a></li>
                        <li><a href="../Corporate/Default.aspx">Post Discount</a></li>
                        <li><a href="../Corporate/UserProfile_Step01.aspx">Sign Up<br /></a> </li>
                        <li><a href="../ShowAllPrintableDiscount.aspx">View All Discount</a></li>
                        <li><a href="../Classifieds/Default.aspx">Post Classified AD</a></li>
                        <li><a href="../ItemList_Classifieds.aspx?PageMode=0&CID=12&Location=Bangladesh" class="last">All Classified Ads</a></li>
            </ul>    	
    </div>
    
            <div id="templatemo_main">	
                <asp:ScriptManager id="ScriptManager2" runat="server"></asp:ScriptManager>
<!--asp:UpdatePanel ID="UpdatePanel1"-->
<!--ContentTemplate-->
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                </asp:contentplaceholder>    
            </div>
    
        </div>
       </div>
       
       <uc1:Inner_HomePageBottom ID="Inner_HomePageBottom2" runat="server" />
        <asp:Label ID="Label1" runat="server" Width="130px" forecolor="#990000" Text="Bangladesh" Visible="False"></asp:Label>

        

 
</form>
</body>
</html>
