<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Outer_HomePageBottom.ascx.cs" Inherits="UserControl_Outer_HomePageBottom" %>

<div class="t" style="width: 1060px; text-align: center">
    <div class="b">
        <div class="l">
            <div class="r">
                <div class="bl">
                    <div class="br">
                        <div class="tl">
                            <div class="tr" style="height: 64px">
                                <div class="copyright">
                                    Copyright (c) ApnerDeal.com All rights reserved.</div>
                                <div class="bottom_link">
                                    <a href="../Default.aspx" style="color: #004b91">Home</a> | <a href="../HowItWorks.aspx"
                                        style="color: #004b91">How it works</a> | <a href="../Corporate/Default.aspx" style="color: #004b91">
                                            Post Discount</a> | <a href="../Corporate/UserProfile_Step01.aspx" style="color: #004b91">Sign
                                                Up</a> | <a href="../Corporate/Default.aspx" style="color: #004b91">For Business</a>
                                    | <a href="../AboutUs.aspx" style="color: #004b91">About Us</a> | <a href="../ContactUs_AD.aspx"
                                        style="color: #004b91">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <strong><span style="font-size: 9pt"><span style="font-family: Verdana"><span style="color: #999999">
        Keep track of </span><span style="color: #ff9966">ApnerDeal</span></span></span><span
            style="color: #999999"><span style="font-size: 9pt; font-family: Verdana">.com on:</span>
        </span></strong><a href="http://www.linkedin.com/company/2624116?goback=%2Efcs_GLHD_Apnerdeal_false_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2&trk=ncsrch_hits"
            target="_blank">
            <img alt="" border="none" src="../Images/linkedin.png" />
        </a><a href="http://www.delicious.com/ApnerDeal" target="_blank">
            <img alt="" border="none" src="../images/delicious.png" />
        </a><a href="http://twitter.com/ApnerDeal" target="_blank">
            <img alt="" border="none" src="../images/twitter.png" />
        </a><a href="http://www.apnerdeal.blogspot.com/" target="_blank">
            <img alt="" border="none" src="../images/blogspot_icon.png" />
        </a>
</div>

